 img {
   width: 100%;
   height: 100%;
   display: block;
   object-fit: cover;
 }

 h1.heading-main {
   display: grid;
   align-items: center;
   justify-content: start;
   margin-left: 120px;
   font-size: 75px;
   width: 50%;
   font-weight: 600;
   line-height: 1.3;
 }

 .main2 .content h1 {
   margin-top: 80px;
   font-weight: bolder;
   text-align: center;
 }

 .example-card {
   max-width: 400px;
 }

 .main2 .content section.scroll-content {
   height: 100vh;
   z-index: 100;
 }

 .main2 .content section.one .card {
   display: flex;
   justify-content: space-between;
   align-items: center;
   flex-wrap: wrap;
   padding: 30px;
 }

 .main2 .content section.one .card mat-card {
   display: flex;
   justify-content: center;
   align-items: center;
   width: 400px;
   height: 400px;
   max-width: 820px;

   margin-right: 25px;
   transition: all .4s cubic-bezier(0.175, 0.885, 0, 1);
   background-color: #fff;
   position: relative;
   border-radius: 12px;
   overflow: hidden;
   box-shadow: 0px 13px 10px -7px rgba(0, 0, 0, 0.1);
 }

 mat-card:hover {
   box-shadow: 0px 30px 18px -8px rgba(0, 0, 0, 0.1);
   transform: scale(1.10, 1.10);
 }

 .card__img--hover {
   transition: 0.2s all ease-out;
   background-size: cover;
   background-position: center;
   width: 100%;
   position: absolute;
   height: 350px;
   border-top-left-radius: 12px;
   border-top-right-radius: 12px;
   top: 0;
 }

 mat-card:hover .card__img--hover {
   height: 100%;
   opacity: 0.5;
 }

 .card__info {
   z-index: 2;
   margin-top: 370px;
   text-align: center;
 }

 mat-card:hover .card__info {
   background-color: transparent;
   position: relative;
 }

 .card__title {
   font-weight: 500;
   font-size: large;
 }